# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3307/dev_vipekontb_db?characterEncoding=UTF-8
spring.datasource.username=dev
spring.datasource.password=dev_vipekontb_db_pass

bot.username=test.vipekon_bot
bot.token=5380068074:AAFHznzbKyfnKMAbLNgx0s7D8ZBrjf0Cmyc

# Api
javarush.api.path=https://javarush.ru/api/1.0/rest