# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/dev_jrtb_db?characterEncoding=UTF-8
spring.datasource.username=dev_vipekontb_db_user
spring.datasource.password=dev_vipekontb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=test.vipekon_bot
bot.token=5380068074:AAFHznzbKyfnKMAbLNgx0s7D8ZBrjf0Cmyc

# Api
javarush.api.path=https://javarush.ru/api/1.0/rest